<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra quiénes somos y por qué somos líderes en metalurgia en acero inoxidable. Conozca nuestro equipo, valores y compromiso con la calidad." />
    <meta name="keywords" content="metalurgia especializada, equipo, valores, compromiso, personalización, servicios, diseño, fabricación, componentes, innovación" />
    <link rel="shortcut icon" href="../Images/Favicon_Metalúrgica_Retamal-transparent.png" type="image/x-icon">
    <!-- BS inicia -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- BS fin -->
    <!-- fontawesome inicia -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawesome fin -->
    <!-- google fonts inicia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <!-- google fonts fin -->
    <link rel="stylesheet" href="../styles.css">
    <title>Metalurgica Retamal - ¿Que Hacemos?</title>
</head>
<body>
    <header class="inicio">
        <div class="container text-center py-4">
            <a class="navbar-brand" href="../index.html">
                <img src="../Images/Isologo_Metalúrgica_Retamal-transparent.png" alt="Logo" width="auto" height="60">
                <h1 class="m-0 text-center">Metalúrgica <span class="retamal">Retamal</span></h1>
            </a>
        </div>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">¿Qué Hacemos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./trabajosrealizados.html">Trabajos Realizados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <img class="imagen-m img-fluid img-thumbnail" src="../Images/quehacemos/soldador.jpg" alt="soldador">
                    <img class="imagen-m img-fluid img-thumbnail" src="../Images/quehacemos/mueblesilla.jpg" alt="mueblesilla">
                    <img class="imagen-m img-fluid img-thumbnail" src="../Images/quehacemos/baranda.jpg" alt="baranda">
                </div>
                <div class="col-sm-8">
                    <h1>¿Qué hacemos?</h1>
                    <p>En Metalúrgica Retamal, nuestra pasión es dar vida al metal a través de la artesanía experta y la dedicación incansable. Con más de 36 años de experiencia en la industria metalúrgica, hemos perfeccionado el arte de trabajar con metal y ofrecemos una amplia gama de servicios para satisfacer las necesidades de nuestros clientes.</p>
                    <h2>Nuestros Servicios</h2>
                    <p>Nuestro repertorio de servicios incluye la fabricación, montaje, reparación y armado de una amplia gama de piezas de metal. Desde piezas decorativas hasta componentes industriales cruciales, estamos comprometidos a cumplir con las necesidades de nuestros clientes, ya sean empresas o personas que buscan la excelencia en trabajos de metal.</p>
                    <p>En Metalúrgica Retamal, cada proyecto es una oportunidad para demostrar nuestra dedicación a la calidad y la satisfacción del cliente. Descubra cómo podemos convertir sus ideas en realidades de metal.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="footer">
                    <div class="footer-iconos">
                        <a href="https://www.facebook.com/trabajoenaceroinox/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/jose-retamal-b11b2a32/"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <p>Todos los derechos reservados - Metalurgica Retamal ® 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Inicio BS JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Fin BS JS -->
</body>
</html>